{
  "name": "",
  "version": "",
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "4.0.3",
    "@material-ui/core": "^4.12.4"
  },
  "scripts": {
    "l": "start-storybook -p 8080 -s public",
    "b": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/preset-create-react-app": "3.2.0",
    "storybook-addon-turbo-build": "^1.1.0"
  }
}
